# Cinematrix

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinematrix/: ExampleInstrumentedTest.java  MovieResponseInstrumentedTest.java  MoviesResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematrix/: Example.java  FavoritesFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  Movie.java  MovieResult.java  MoviesResponse.java  NowInCinemaFragment.java  ProfileFragment.java  RegisterFragment.java  Result.java  TopMoviesAdapter.java  User.java
app/src/main/java/com/example/cinematrix/adapters/: FavoriteMovieAdapter.java  ImageAdapter.java  OnBottomReachedListener.java  SimilarMoviesAdapter.java  TopMoviesAdapter.java
app/src/main/java/com/example/cinematrix/api/: Backdrop.java  Client.java  ImageResponse.java  MovieResponse.java  MovieResult.java  Poster.java  Service.java  VideoResponse.java  VideoResult.java
app/src/main/java/com/example/cinematrix/fragments/: DetailDialogFragment.java  FavoritesFragment.java  HomeFragment.java  LoginFragment.java  NowInCinemaFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/res/drawable/: ic_theater.xml  ic_video_vintage.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment_layout.xml  favorite_movie_list_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_now_in_cinema.xml  fragment_profile.xml  image_list_item.xml  login_fragment_layout.xml  register_fragment_layout.xml  similar_movie_item.xml  top_movie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cinematrix/: ExampleUnitTest.java  MovieResponseUnitTest.java  MoviesResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
